# HQTCSDL

./: .gitignore  HQTCSDL.sln  HQTCSDL.slnx  QlyDatSan.sql  README.md  TESTING_GUIDE.md
BLL/: HoaDonBLL.cs
DAL/: BookingDAL.cs  CoSo.cs  DAL.csproj  Dashboard.cs  DatabaseConnection.cs  DichVu.cs  HoaDonDAL.cs  KhachHang.cs  KhachHangQueryDAL.cs  LeTanDAL.cs  NhanVien.cs  TaiKhoan.cs
DTO/: AppDTOs.cs  BookingDTO.cs  HoaDon.cs  HoaDonCashierDTO.cs  KhachHang.cs  NhanVien.cs  PhieuSan_DichVu.cs  PhieuTaiSan.cs  San.cs  TaiKhoan.cs  ThamSoHeThong.cs
Database/: TESTING_GUIDE.md  seed_cashier_test_data.sql  seed_cashier_test_data_v2.sql  sp_cashier_procedures.sql  stored-procedures.sql  test_cashier_procedures.sql  vietsport-schema.sql  vietsport-seed.sql
Database/procedures/: khoa-vietsport.sql  manh-vietsport.sql  minh-vietsport.sql  my-vietsport.sql
UpdatePasswordTool/: Program.cs  UpdatePassWordTool.csproj  UpdatePasswordTool.csproj
Web/: HQTCSDL.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Web/Controllers/: AuthController.cs  BookingController.cs  CashierController.cs  EmployeeScheduleController.cs  EmployerController.cs  HomeController.cs  ManagerController.cs  ReceptionistController.cs
Web/Models/: ApDung.cs  BangGiaTangCuoiTuan.cs  BangGiaTangKhungGio.cs  BangGiaTangNgayLe.cs  BaoTri.cs  CaTruc.cs  ChiTietPhieuDatSan.cs  ChiTietPhieuThueTaiSan.cs  ChucVu.cs  CoSo.cs  DatLichHlv.cs  DichVu.cs  DonNghiPhep.cs  Employee.cs  ErrorViewModel.cs  GoiDichVu.cs  HoaDon.cs  HuanLuyenVien.cs  KhachHang.cs  KhungGio.cs  LichLamViec.cs  LichSuHuyDichVu.cs  LichSuThayDoi.cs  LoaiSan.cs  Manager.cs  ModificationViewModel.cs  NgayLe.cs  NhanVien.cs  PhanCongCaTruc.cs  PhieuDatSan.cs  PhieuThueTaiSan.cs  San.cs  TaiKhoan.cs  TaiSanChoThue.cs  ThamSoHeThong.cs  TonKho.cs  UuDai.cs  VietSportContext.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Cashier/: Bill.cshtml  Index.cshtml
Web/Views/Customer/: Booking.cshtml
Web/Views/Employer/: Arrangement.cshtml  Dashboard.cshtml  Employees.cshtml  Modification.cshtml  Profile.cshtml  Report.cshtml  _EmployerLayout.cshtml  _GetFieldList.cshtml  _GetServicesList.cshtml  _ViewStart.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Manager/: Index.cshtml
Web/Views/Receptionist/: Bookings.cshtml  Customers.cshtml  Dashboard.cshtml  Index.cshtml  POS.cshtml  Schedule.cshtml  _BookingDetailModal.cshtml  _Layout.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web/Views/Shared/Components/: _AddCustomerDialog.cshtml  _BookingDetailPanel.cshtml  _NewBookingDialog.cshtml
Web/wwwroot/css/: cashier.css  site.css
Web/wwwroot/css/Employer/: Arrangement.css  Dashboard.css  Modification.css  Report.css
Web/wwwroot/css/Manager/: Index.css
Web/wwwroot/css/receptionist/: dashboard.css
Web/wwwroot/js/: cashier.js
Web/wwwroot/js/Employer/: Dashboard.js  Modification.js  Report.js
Web/wwwroot/js/receptionist/: booking-detail.js  dashboard.js  new-booking-dialog.js
database/schema/: vietsport-schema.sql
docs/: coding-convention.md
src/: VietSport.slnx
src/BLL/: Class1.cs  VietSport.BLL.csproj
src/VietSport.BLL/: VietSport.BLL.csproj
src/VietSport.Web/: VietSport.Web.csproj
src/VietSport.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/Web/: VietSport.Web.csproj
src/Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
(+21 files in other folders)
